#container {
    position:absolute;
    margin-top: 100px;
    height:80vh;
    width:100vw;
    display:flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}
.leftdiv{
    flex: 0.35;
    background-color:#3AB795;
    height:62vh;
    width:20vw;
    margin-left: 40px;
}
.rightdiv{
    flex: 1;
    height:80vh;
    width:80vw;
    margin-right: 40px;
}
.header {
    width: 79%;
    margin: 0 auto;
    z-index: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3ab795;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 22px 16px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
}
#parent_div_mid {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    padding-top: 100px;
}

.child_div_mid {
    width: 300px;
    height: 300px;
    background-color: #3ab795;
    margin: 10px auto;
}

.inner_child_div1 {
    background-color: #3ab795;
    height: 50px;
    width: 600px;
    text-align: center;
}
.inner_child_div2 {
    background-color: white;
    position: relative;
    width: 600px;
}
.inner_child_div3 {
    background-color: #2f9676;
    height: 50px;
    width: 600px;
    text-align: center;
}

.title_inner_div {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    line-height: 100px;
}

.text{
    color: white;
    font-family: 'Nunito', sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.kantoor{
    width: 350px;
    height: 300px;
}
table{
    border-collapse: collapse;
    border: 1px solid #3ab795;
}