.container{
    width: 1250px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
header {
    width: 79%;
    margin: 0 auto;
    z-index: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3ab795;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 22px 16px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
}
#parent_div_mid {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    padding-top: 100px;
}


.inner_child_div1 {
    background-color: #3ab795;
    height: 50px;
    width: 600px;
    text-align: center;
}
.inner_child_div2 {
    background-color: white;
    position: relative;
    width: 600px;
}
.inner_child_div3 {
    height: 50px;
    width: 600px;
    text-align: center;
}

.title_inner_div {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    line-height: 100px;
}

.text_child_div {
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    text-align: left;
    line-height: 30px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 21px;
    position: absolute;
}

.kantoor{
    width: 100%;
    height: 300px;
}
table{
    border-collapse: collapse;
    border: 1px solid #3ab795;
}