ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3ab795;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 22px 16px;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
}

header {
    width: 79%;
    margin: 0 auto;
    z-index: 1;
}

#parent_div_mid {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 800px;
    margin: 0 auto;
    padding-top: 100px;
}

.child_div_mid {
    width: 250px;
    height: 600px;
    background-color: #3ab795;
    margin: 10px auto;
}

.inner_child_div {
    background-color: #2f9676;
    height: 100px;
}

.title_inner_div {
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    line-height: 100px;
}

.text_child_div {
    color: white;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    text-align: left;
    line-height: 30px;
    padding-left: 25px;
    padding-top: 20px;
}

.line_child_div {
    width: 275px;
    background-color: white;
    padding-top: 2px;
    border: none;
    margin-top: 150px;
}

.price_tag {
    text-align: center;
    font-size: 100px;
    color: white;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    line-height: 110px;
}

.button_bestel {
    background-color: #ff8a01;
    font-size: 30px;
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    color: white;
    padding: 10px 25px 10px 25px;
    position: absolute;
    text-decoration: none;
    width: 150px;
    margin-top: 10px;
    box-shadow: 2px 2px 2px #995c00;
}
