<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Pakket Aanpassen - Krashosting</title>
    </head>
    <body>
        <form action="pakketen_toevoegen.php" method="post">
            <input type="text" name="pakketnaam" placeholder="pakketnaam">
            <input type="text" name="pakketduur" placeholder="pakketduur">
            <input type="text" name="webruimte" placeholder="web ruimte">
            <input type="text" name="datapermaand" placeholder="data per maand">
            <input type="text" name="databasje" placeholder="database">
            <input type="text" name="prijs" placeholder="prijs">
            <input type="submit" name="verzend">
        </form>
    </body>
</html>